<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>${project} Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/css/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/css/blueprint/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushSql.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushPhp.js"></script>
	<script language="javascript" src="assets/js/shBrushjScript.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">${project} Documentation by Sitebase v${version}</h3>
		
		<hr>
		
		<h1 class="center">${project}</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: ${date}<br>
					By: ${company} (Wim Mostmans)<br>
					Email: <a href="mailto:${email}">${email}</a>
					</strong>
				</p>
				<p class="prepend-top">Informations about Updates and New Scripts are always  announced on <a href="http://twitter.com/Sitebase">Twitter</a>, <a href="http://www.facebook.com/pages/Sitebase/127478967277704">Facebook</a> and <a href="http://www.linkedin.com/in/sitebase">LinkedIn</a>.</p>
		  </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
            
            <p class="prepend-top append-0">
            	<img src="assets/images/wim.jpg" alt="Wim Mostmans" align="right" class="avatar" width="80" height="80"/>
				Thank you for purchasing my script. If you have any questions that are  beyond the scope of this help file, please feel free to email via my  user page contact form <a href="http://codecanyon.net/user/sitebase">here</a> or on <a href="http://twitter.com/Sitebase" target="_blank">Twitter</a>. Thanks so much!</p>
				<p class="prepend-top append-0"><strong><a href="http://codecanyon.net/user/Sitebase">Sitebase</a></strong></p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
	
<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#a">Description</a></li>
			<li><a href="#b">How to install</a></li>
			<li><a href="#label">Title</a></li>
			<li><a href="#faq">FAQ</a></li>
			<li><a href="#updates">Updates and New releases</a></li>
            <li><a href="#support">Support notes</a></li>
            <li><a href="#portfolio">Other Scripts</a></li>
		</ol>
		
<hr>
		
		<h3 id="a"><strong>Description</strong><a href="#toc">top</a></h3>
		<p>Script description here</p>
		<pre name="code" class="html">a code block</pre>
  <hr />
<h3 id="b"><strong>How to install</strong> <a href="#toc">top</a></h3>
      <p>Installation description</p>
<hr>
        <h3 id="label"><strong>Title </strong> <a href="#toc">top</a></h3>
        <p>Information</p>
        
        <hr />
        
      <h3 id="faq"><strong>FAQ</strong> <a href="#toc">top</a></h3>
      	<h4><strong>Question 1</strong></h4>
    	<p>Description 2</p>
      
      <hr />
      
      <h3 id="updates"><strong>Updates and New releases</strong> <a href="#toc">top</a></h3>
    	<p>Updates and new release of the script are free to download once you have bought this item. To download a new version you go to My Account on Codecanyon and </p>
        
        <figure>
        <img src="assets/images/download-update.jpg" alt="How to download an update" />
        <figcaption>Follow these steps to download the latest release</figcaption>
        </figure>
        
        <hr />
      
      <h3 id="support"><strong>Support notes</strong> <a href="#toc">top</a></h3>
      <p>Right now I'm simply getting more emails and requests for support than I can manage in a timely manner. Some times I can answer emails the same day, but often it'll take me as long as a month (or longer!) to completely empty my inbox. </p>
    	<p>Before sending a support request make sure that you have done the following things:</p>
    	<ol>
    	  <li>Read the full documentation file</li>
    	  <li>See if your answser isn't already answered in the FAQ section of the script on Codecanyon.</li>
  	  </ol>
    	<p>To be able to help solve a problem quickly, please read the entries below. I'll do my best to assist you. I provide a full range of Support except:</p>
      <ol>
   	      <li>I don't (and can't) support the 3rd-party code (i.e. external plugins, javascripts, flash players, etc.) In such cases you shall have to contact the authors.</li>
   	      <li>I don't support errors provoked by the strong modification of the original packages.</li>
   	      <li>I do customization but this isn't included in the price of the script. To get a cost estimate for a modification you can email me on <a href="mailto:wim@sitebase.be">wim@sitebase.be</a>.</li>
   	      <li>If you sure that your improvement ideas will be helpful to others, please don't hesitate to share it with me. Most likely that it will became a free package update.</li>
   	      <li>If you have a more general question relating to the script on Codecanyon, you might consider visiting the <a href="http://codecanyon.net/forums/topic/codecanyon/codecanyon">forums</a> and asking your question in the <a href="http://codecanyon.net/forums/topic/item-discussion/66">"Item Discussion" section</a>.</li>
      </ol>
      
      <hr />
      
      <h3 id="portfolio"><strong>Other scripts</strong> <a href="#toc">top</a></h3>
    	<p>I have released a lot of other cool and handy scripts, so make sure to checkout our other scripts. To get an overview you can take a look at our <a href="http://codecanyon.net/user/Sitebase/portfolio">portfolio on Codecanyon</a>.</p>
      
   	  <hr />
      
<p>Once again, thank you so much for purchasing this script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme/script. No guarantees, but I'll do my best to assist. </p> 
		
		<p class="append-bottom alt large"><strong>Sitebase</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	<script language="javascript">
		dp.SyntaxHighlighter.ClipboardSwf = 'assets/flash/clipboard.swf';
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>
</body>
</html>